# chama-app

./: README.md
src/: CourseSignUp.sln
src/CourseSignUp.Adapters/: CourseSignUp.Adapters.csproj
src/CourseSignUp.Adapters/Repository/: BaseDbContext.cs  ModelContext.cs
src/CourseSignUp.Api/: CourseSignUp.Api.csproj  Program.cs  Startup.cs
src/CourseSignUp.Api/Controllers/: CoursesController.cs  LecturerController.cs  StatisticsController.cs
src/CourseSignUp.Common/: CourseSignUp.Common.csproj
src/CourseSignUp.Common/Domain.Model/: IEntity.cs
src/CourseSignUp.Common/Logging/: Logging.cs
src/CourseSignUp.Common/Persistence/: IRepository.cs
src/CourseSignUp.Repositories/: CourseSignUp.Repositories.csproj
src/CourseSignUp.Repositories/DomainRepositories/: CoursesRepository.cs  LecturerRepository.cs  StatisticsRepository.cs
src/CourseSignUp.Services/: CourseSignUp.Services.csproj
src/CourseSignUp.Services/DomainServices/: CoursesService.cs
src/CourseSignUp.Services/DomainServices/Contracts/: ICoursesService.cs  ILecturerService.cs  IStatisticsController.cs
src/CourseSignUp.Services/Dto/Courses/: CourseDto.cs  CreateCourseDto.cs  SignUpToCourseDto.cs
src/CourseSignUp.Services/Dto/Lecturers/: CreateLecturerDto.cs  LecturerDto.cs
src/CourseSignUp.Services/Dto/Statistics/: CourseStatistics.cs  CourseStatisticsDto.cs
src/CourseSignUp.Services/Dto/Students/: StudentDto.cs
src/CourseSignUp.Services/IRepository/: ICoursesRepository.cs  ILecturerRepository.cs  IStatisticsRepository.cs
src/CourseSignUp.Services/Profiles/: MappingProfile.cs
(+5 files in other folders)
