<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSignUp.Common\CourseSignUp.Common.csproj" />
    <ProjectReference Include="..\CourseSignUp.Services\CourseSignUp.Services.csproj" />
  </ItemGroup>


</Project>
